<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>FortuneForum_46022121</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
    <servlet>
  <servlet-name>springWeb</servlet-name><!-- Cannonical name of the servlet -->
<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
<!-- wegb application context -->

<init-param>
<param-name>contextConfigLocation</param-name>
<param-value>/WEB-INF/config/springWeb.xml</param-value>
</init-param>
<load-on-startup>1</load-on-startup><!--  positive values make the eager creation of servlet -->
  </servlet>
  
  
  
  <servlet-mapping>
   <servlet-name>springWeb</servlet-name>
   <url-pattern>*.do</url-pattern><!-- /* means every http request is sent to dispatcher -->
  </servlet-mapping>
</web-app>